<!DOCTYPE html>
<html lang                      = "en">
<head>
    <meta charset               = "UTF-8">
    <meta name                  = "viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>

    <style>


#tips-container{
    margin-top                  : 20px;
            padding             : 10px;
            border              : 1px solid #ccc;
            max-width           : 400px;
            margin-bottom       : 10px;
}
        button{
            background-color    : #04AA6D; /* Green */
            border              : none;
            color               : white;
            padding             : 15px 32px;
            text-align          : center;
            text-decoration     : none;
            display             : inline-block;
            font-size           : 36px;
        }
    </style>
</head>
<body>
    
    <button id                  = "dispalyTips">Display tips</button>
    <div id                     = "tips-container"></div>
    <button id                  = "showTipIntervalBtn">Show Tips Every 3 Seconds</button>
    <script src                 = "app.js"></script>
</body>
</html>